route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5186_117278,7778008,W1,Clock Tower - Ballybeg,,3,,,
5186_117279,7778008,W3,Clock Tower - Meagher's Quay,,3,,,
5186_117280,7778008,W2,Clock Tower - WIT - Meagher's Quay,,3,,,
5186_117281,7778008,W4,Peter Street - Brownes Road,,3,,,
5186_117282,7778008,W5,Hospital - Oakwood,,3,,,
5240_119660,7778006,120,Dublin - Edenderry,,3,,,
5240_119661,7778006,125,UCD - Newbridge,,3,,,
5240_119662,7778006,126,Dublin - Rathangan,,3,,,
5240_119663,7778006,130,Dublin - Athy,,3,,,
5240_119664,7778006,120A,Dublin - Edenderry,,3,,,
5240_119665,7778006,120B,Dublin - Newbridge,,3,,,
5240_119666,7778006,120C,Enfield - Tullamore,,3,,,
5240_119667,7778006,120D,Enfield - Tullamore,,3,,,
5240_119668,7778006,120E,Dublin - Edenderry,,3,,,
5240_119669,7778006,120F,Connolly Station - Newbridge Centre,,3,,,
5240_119670,7778006,120X,Dublin - Edenderry,,3,,,
5240_119671,7778006,126A,Dublin - Kildare,,3,,,
5240_119672,7778006,126B,Dublin - Rathangan,,3,,,
5240_119673,7778006,126D,Dublin - Kildare,,3,,,
5240_119674,7778006,126E,Dublin - Kildare,,3,,,
5240_119675,7778006,126T,Dublin - Kildare,,3,,,
5240_119676,7778006,126U,Dublin UCD - Kildare,,3,,,
5240_119677,7778006,126N,Dublin - Newbridge,,3,,,
5240_119678,7778006,126X,Dublin - Rathangan,,3,,,
5240_119679,7778006,130A,Dublin - Athy,,3,,,
5242_118188,7778014,Red,The Point - Tallaght,,0,,,
5242_119680,7778014,Green,Parnell - Brides Glen,,0,,,
5249_119681,7778021,59,Dun Laoghaire - Killiney Hill Park,,3,,,
5249_119682,7778021,73,Kilnamanagh Road - Griffith Avenue East,,3,,,
5249_119683,7778021,102,Dublin Airport - Sutton DART,,3,,,
5249_119684,7778021,104,Clontarf Station - DCU (The Helix),,3,,,
5249_119685,7778021,111,Brides Glen - Kilbogget Pk,,3,,,
5249_119686,7778021,114,Ticknock - Blackrock,,3,,,
5249_119687,7778021,161,Rockbrook - Dundrum,,3,,,
5249_119688,7778021,197,"Airside Ind. Estate, stop 7210 - Ashbourne Retail Pk, stop 101001",,3,,,
5249_119689,7778021,220,DCU (The Helix) - Lady's Well Road,,3,,,
5249_119690,7778021,236,Blanchardstown - IBM Campus,,3,,,
5249_119691,7778021,238,Tyrrelstown - Mulhuddart,,3,,,
5249_119692,7778021,270,Dunboyne - Blanchardstown,,3,,,
5249_119693,7778021,33A,Dublin Airport - Balbriggan,,3,,,
5249_119694,7778021,33B,Swords - Portrane,,3,,,
5249_119695,7778021,33T,Skerries - Donabate,,3,,,
5249_119696,7778021,45A,Kilmacanogue - Dun Laoghaire,,3,,,
5249_119697,7778021,45B,Kilmacanogue - Dun Laoghaire,,3,,,
5249_119698,7778021,L1,Newcastle Hospital - Bray Station,,3,,,
5249_119699,7778021,L2,"Sea Road, Newcastle - Bray Station",,3,,,
5249_119700,7778021,L3,Glenbrook Park - The Nurseries,,3,,,
5249_119701,7778021,N2,Clontarf Station - Heuston Train Stn,,3,,,
5249_119702,7778021,N6,Finglas Village - Naomh Barróg GAA,,3,,,
5249_119703,7778021,S4,Liffey Valley - UCD,,3,,,
5249_119704,7778021,S6,The Square - Blackrock Station,,3,,,
5249_119705,7778021,S8,Kingswood Avenue - Dun Laoghaire Stn,,3,,,
5249_119706,7778021,W2,The Square - Liffey Valley SC,,3,,,
5249_119707,7778021,W4,The Square - Blanchardstown SC,,3,,,
5249_119708,7778021,W6,Community College - The Square,,3,,,
5249_119709,7778021,L51,Liffey Valley SC - Adamstown Station,,3,,,
5249_119710,7778021,L52,Blanchardstown SC - Adamstown Station,,3,,,
5249_119711,7778021,L55,Hollyville Lawn - Glenaulin,,3,,,
5249_119712,7778021,102A,Swords - Sutton,,3,,,
5249_119713,7778021,102C,Balgriffin - Sutton,,3,,,
5249_119714,7778021,102P,Swords - Portmarnock,,3,,,
5249_119715,7778021,102T,Swords - Sutton,,3,,,
5249_119716,7778021,185T,Enniskerry - Bray,,3,,,
5249_119717,7778021,220A,DCU (The Helix) - Lady's Well Road,,3,,,
5249_119718,7778021,220T,Collins Avenue West - Finglas Garda Stn,,3,,,
5249_119719,7778021,236A,Blanchardstown - IBM Campus,,3,,,
5249_119720,7778021,236T,Scoil Oilibheir - Tyrrelstown,,3,,,
5249_119721,7778021,270T,Castaheany Estate - Castleknock Community College,,3,,,
5249_119722,7778021,L15,Bray Station - Enniskerry,,3,,,
5249_119723,7778021,L26,Blackrock Station - Kilternan Village,,3,,,
5249_119724,7778021,L27,Dun Laoghaire Stn - Leopardstown Valley,,3,,,
5401_125824,7778020,2,Dublin Airport - Gorey - Wexford,,3,,,
5401_125825,7778020,4,Dublin Airport - Waterford,,3,,,
5401_125826,7778020,13,Limerick - Adare - Listowel - Tralee,,3,,,
5401_125827,7778020,14,Limerick - Kerry Airport - Killarney,,3,,,
5401_125828,7778020,22,Dublin - Airport - Longford - Ballina,,3,,,
5401_125829,7778020,23,Dublin - Airport - Longford - Sligo,,3,,,
5401_125830,7778020,30,Dublin - Airport - Cavan - Donegal,,3,,,
5401_125831,7778020,32,Dublin Airport - Monaghan - Letterkenny,,3,,,
5401_125832,7778020,40,Tralee - Cork - Waterford - Rosslare,,3,,,
5401_125833,7778020,51,Cork - Limerick - Galway,,3,,,
5401_125834,7778020,52,Ballina - Castlebar - Galway,,3,,,
5401_125835,7778020,55,Limerick - Waterford,,3,,,
5401_125836,7778020,64,Galway - Killea,,3,,,
5401_125837,7778020,65,Galway - Athlone - Monaghan,,3,,,
5401_125838,7778020,70,Galway - Mullingar - Dundalk,,3,,,
5401_125839,7778020,72,Limerick - Birr - Athlone,,3,,,
5401_125840,7778020,73,Waterford - Athlone - Longford,,3,,,
5401_125841,7778020,100,Drogheda - Dundalk - Newry,,3,,,
5401_125842,7778020,101,Dublin - Airport - Drogheda,,3,,,
5401_125843,7778020,103,Dublin - Ashbourne - Ratoath,,3,,,
5401_125844,7778020,B1,Rail Station - Millfield Centre,,3,,,
5401_125845,7778020,105,Blanchardstown - Ashbourne - Ashbourne - Drogheda,,3,,,
5401_125846,7778020,115,Dublin - Mullingar,,3,,,
5401_125847,7778020,131,Bray - Wicklow,,3,,,
5401_125848,7778020,132,Dublin - Carnew - Bunclody,,3,,,
5401_125849,7778020,133,Dublin - Wicklow,,3,,,
5401_125850,7778020,160,Dundalk - Ravensdale - Newry,,3,,,
5401_125851,7778020,161,Dundalk - Carlingford - Newry,,3,,,
5401_125852,7778020,162,Dundalk - Monaghan - Clones - Cavan,,3,,,
5401_125853,7778020,167,Dundalk - Louth - Ardee,,3,,,
5401_125854,7778020,168,Dundalk - Annagassan,,3,,,
5401_125855,7778020,170,Cavan - Dundalk,,3,,,
5401_125856,7778020,173,Drogheda West St - Dominck St,,3,,,
5401_125857,7778020,174,Long Walk - Muirhevnamuir,,3,,,
5401_125858,7778020,175,Monaghan - Cootehill - Cavan,,3,,,
5401_125859,7778020,182,Drogheda - Collon - Ardee - Monaghan,,3,,,
5401_125860,7778020,190,Drogheda - Navan - Trim,,3,,,
5401_125861,7778020,201,Lotabeg - Hollyhill - CIT - CUH,,3,,,
5401_125862,7778020,202,Ringmahon - City - Hollyhill (Apple),,3,,,
5401_125863,7778020,203,Lehenaghmore - City Centre - Parklands,,3,,,
5401_125864,7778020,205,Train Station - St. Patrick St - CIT,,3,,,
5401_125865,7778020,206,Grange - Douglas - South Mall,,3,,,
5401_125866,7778020,207,Donnybrook - City Centre - City Centre - Glenheights,,3,,,
5401_125867,7778020,208,Lotabeg - Bishopstown - Curraheen,,3,,,
5401_125868,7778020,209,Patrick St - Audley Place - Lotamore,,3,,,
5401_125869,7778020,212,Kent Station - Blackrock - Mahon Point,,3,,,
5401_125870,7778020,213,Lapps Quay (P&R) - Black Ash,,3,,,
5401_125871,7778020,214,Glanmire - City Centre - CUH,,3,,,
5401_125872,7778020,215,Mahon Point - Ballinlough - Cloghroe,,3,,,
5401_125873,7778020,216,Mount Oval - City - Glasheen - CUH,,3,,,
5401_125874,7778020,219,Mahon - Douglas - CUH/ CIT (South Orb),,3,,,
5401_125875,7778020,220,Ballincollig - Douglas - Carrigaline,,3,,,
5401_125876,7778020,223,Cork - Ringaskiddy - Haulbowline,,3,,,
5401_125877,7778020,225,Cork Airport - Haulbowline,,3,,,
5401_125878,7778020,226,Train Stn - Airport - Kinsale,,3,,,
5401_125879,7778020,233,Cork - Macroom,,3,,,
5401_125880,7778020,235,Cork - Rylane - Stuake,,3,,,
5401_125881,7778020,236,Cork - Bantry - Castletownbere,,3,,,
5401_125882,7778020,237,Cork - Skibereen - Goleen,,3,,,
5401_125883,7778020,239,Cork - Bandon,,3,,,
5401_125884,7778020,240,Cork - Cloyne - Ballycotton,,3,,,
5401_125885,7778020,241,Cork - Midelton - Whitegate,,3,,,
5401_125886,7778020,243,Cork - Newmarket/Doneraile/Charleville,,3,,,
5401_125887,7778020,245,Cork - Fermoy - Mitchelstown - Clonmel,,3,,,
5401_125888,7778020,248,Cork - Carrignavar/ Glenville,,3,,,
5401_125889,7778020,257,Macroom - Killarney,,3,,,
5401_125890,7778020,260,Cork - Youghal - Ardmore,,3,,,
5401_125891,7778020,261,Cork - Midelton - Ballincurra,,3,,,
5401_125892,7778020,270,Killarney - Kenmare - Skibbereen,,3,,,
5401_125893,7778020,271,Tralee - Kerry Airport - Killarney,,3,,,
5401_125894,7778020,272,Tralee - Listowel - Tarbert,,3,,,
5401_125895,7778020,275,Tralee - Dingle,,3,,,
5401_125896,7778020,279,Killarney - Cahersiveen - Waterville,,3,,,
5401_125897,7778020,284,Killarney - Tralee,,3,,,
5401_125898,7778020,301,Westbury - Regional Hospital,,3,,,
5401_125899,7778020,302,City Centre - Caherdavin,,3,,,
5401_125900,7778020,303,O'Malley Park - City Centre - Pineview,,3,,,
5401_125901,7778020,304,UL - City Centre - Raheen,,3,,,
5401_125902,7778020,305,Lynwood Pk - City Centre - St Marys Pk,,3,,,
5401_125903,7778020,306,Brookfield - City Centre - Ballynanty,,3,,,
5401_125904,7778020,313,Limerick - Ardnacrusha,,3,,,
5401_125905,7778020,314,Limerick - Foynes - Glin - Ballybunion,,3,,,
5401_125906,7778020,316,Sixmilebridge - Shannon Airport,,3,,,
5401_125907,7778020,317,Limerick - Ennis,,3,,,
5401_125908,7778020,320,Limerick - Charleville,,3,,,
5401_125909,7778020,321,Limerick - Rathkeale - Newcastlewest,,3,,,
5401_125910,7778020,323,Limerick - Killaloe - Nenagh - Birr,,3,,,
5401_125911,7778020,324,Nenagh - Borrisokane - Kilbarron,,3,,,
5401_125912,7778020,328,Limerick - Mitchellstown,,3,,,
5401_125913,7778020,329,Limerick - Bruff - Kilfinane,,3,,,
5401_125914,7778020,330,Ennis - Shannon Airport,,3,,,
5401_125915,7778020,332,Limerick - Dundrum,,3,,,
5401_125916,7778020,333,Limerick - Ennis - Corofin - Doonbeg,,3,,,
5401_125917,7778020,336,Limerick - Ennis - Kilrush - Kilkee,,3,,,
5401_125918,7778020,343,Limerick - Shannon Airport,,3,,,
5401_125919,7778020,345,Limerick - Killaloe - Scariff,,3,,,
5401_125920,7778020,347,Limerick - Tipperary,,3,,,
5401_125921,7778020,350,Galway - Kinvara - Doolin - Ennis,,3,,,
5401_125922,7778020,354,Portlaw - Waterford - Dunmore East,,3,,,
5401_125923,7778020,355,Waterford - Cahir,,3,,,
5401_125924,7778020,360,Waterford - Tramore,,3,,,
5401_125925,7778020,362,Waterford - Dungarvan,,3,,,
5401_125926,7778020,365,Waterford - Thomastown,,3,,,
5401_125927,7778020,370,Waterford - New Ross - Wexford,,3,,,
5401_125928,7778020,371,New Ross - Adamstown - Wexford,,3,,,
5401_125929,7778020,372,New Ross - Foulksmills - Wexford,,3,,,
5401_125930,7778020,373,New Ross - Fethard - Wexford,,3,,,
5401_125931,7778020,374,New Ross - Kilkenny,,3,,,
5401_125932,7778020,379,Wexford - Curracloe - Gorey,,3,,,
5401_125933,7778020,382,Adamstown - Wexford,,3,,,
5401_125934,7778020,445,Ballina - Killala - Ballycastle,,3,,,
5401_125935,7778020,446,Ballina - Blacksod,,3,,,
5401_125936,7778020,447,Finea - Castlepollard - Mullingar,,3,,,
5401_125937,7778020,448,Shandonagh - Ballynacargy - Mullingar,,3,,,
5401_125938,7778020,450,Dooagh - Louisburgh,,3,,,
5401_125939,7778020,451,Ballina - Charlestown - Longford,,3,,,
5401_125940,7778020,456,Galway - Westport - Ballina,,3,,,
5401_125941,7778020,458,Sligo - Enniscrone - Ballina,,3,,,
5401_125942,7778020,461,Sligo - Roscommon - Athlone,,3,,,
5401_125943,7778020,462,Carrigallen - Ballinamore - Sligo,,3,,,
5401_125944,7778020,464,Carrigallen - Eniskillen,,3,,,
5401_125945,7778020,465,Carrigallen - Cavan,,3,,,
5401_125946,7778020,466,Athlone - Longford,,3,,,
5401_125947,7778020,468,Strokestown - Carrick on Shannon,,3,,,
5401_125948,7778020,469,Sligo - Drumkeeran - Longford,,3,,,
5401_125949,7778020,470,Sligo - Glenfarne - Rossinver,,3,,,
5401_125950,7778020,S2,Strandhill - Rosses Point,,3,,,
5401_125951,7778020,S3,Finisklin Sth - Markievicz Rd,,3,,,
5401_125952,7778020,476,Killavil - Ballymote - Tubbercurry,,3,,,
5401_125953,7778020,S1,Cartron - Sligo Town Centre - Cairns,,3,,,
5401_125954,7778020,479,Aclare - Coolaney - Sligo,,3,,,
5401_125955,7778020,480,Sligo - Donegal - Letterkenny - Derry,,3,,,
5401_125956,7778020,487,Strabane - Raphoe - Letterkenny,,3,,,
5401_125957,7778020,490,Donegal - Killybegs - Glencolumbcille,,3,,,
5401_125958,7778020,491,Letterkenny - Ballybofey,,3,,,
5401_125959,7778020,492,Donegal - Glenties - Dungloe,,3,,,
5401_125960,7778020,494,Strabane - Ballybofey,,3,,,
5401_125961,7778020,519,Cork - Charleville,,3,,,
5401_125962,7778020,100X,Wilton Tce - Airport - Dundalk,,3,,,
5401_125963,7778020,115C,Enfield - Killucan - Mullingar,,3,,,
5401_125964,7778020,174A,Long Walk - Fatima,,3,,,
5401_125965,7778020,174B,Long Walk - Bay Estate,,3,,,
5401_125966,7778020,175A,Cavan - Clones - Monaghan,,3,,,
5401_125967,7778020,D4,Southgate SC - Ballymakenny,,3,,,
5401_125968,7778020,D5,Colpe Road - Termonabbey,,3,,,
5401_125969,7778020,209A,City Centre - Pouladuff - Connolly Rd,,3,,,
5401_125970,7778020,215A,Mahon Point - Boreenmanna Rd - City,,3,,,
5401_125971,7778020,207A,Merchants Quay - Glen Ave - Glenthorn,,3,,,
5401_125972,7778020,CW1,MSD - Tyndall College,,3,,,
5401_125973,7778020,CW2,Barrow Valley RPK - Business Park,,3,,,
5401_125974,7778020,D1,Drogheda - Laytown,,3,,,
5401_125975,7778020,D2,Drogheda - Coast Road - Laytown,,3,,,
5401_125976,7778020,226X,Kinsale - UCC,,3,,,
5401_125977,7778020,323X,Limerick - Birr - Athlone,,3,,,
5401_125978,7778020,330X,Limerick - Ennis,,3,,,
5401_125979,7778020,317A,Limerick - Ennis,,3,,,
5401_125980,7778020,305A,CC - St.Marys Park - CC,,3,,,
5401_125981,7778020,202A,Ringmahon - City - Hollyhill (Apple),,3,,,
5401_125982,7778020,220A,South Mall - Fountainstown,,3,,,
5401_125983,7778020,225L,Carrigaline - NMCI,,3,,,
5401_125984,7778020,31,Parnell Place - Knockraha,,3,,,
5401_125985,7778020,360A,Waterford - WIT - Tramore,,3,,,
5401_125986,7778020,279A,Waterville - Caherciveen - Killarney,,3,,,
5401_125987,7778020,220X,Ovens - Carrigaline - Crosshaven,,3,,,
5401_125988,7778020,101X,Wilton Tce - Drogheda - Termon Abbey,,3,,,
5401_125989,7778020,245X,Busaras - Fermoy - Cork,,3,,,
5401_125990,7778020,223X,South Mall - Haulbowline,,3,,,
5401_125991,7778020,EK1,Kells - Virginia,,3,,,
5401_125992,7778020,A1,Bellanamulla - Station - Creggan,,3,,,
5401_125993,7778020,A2,Bellanamulla - Station - Creggan,,3,,,
5401_125994,7778020,107,Dublin - Navan - Nobber - Kingscourt,,3,,,
5401_125995,7778020,109,Dublin - Navan - Kells - Cavan,,3,,,
5401_125996,7778020,110D,DCU - Kennedy Road,,3,,,
5401_125997,7778020,111,Wilton Tce - Trim - Granard - Cavan,,3,,,
5401_125998,7778020,187,Kells - Virginia - Ballyjamesduff,,3,,,
5401_125999,7778020,401,Parkmore Road - Doctor Mannix Road,,3,,,
5401_126000,7778020,402,Seacrest - Eyre Square - Merlin Park,,3,,,
5401_126001,7778020,404,Eyre Square - Newcastle,,3,,,
5401_126002,7778020,405,Rahoon - Eyre Square - Ballybane,,3,,,
5401_126003,7778020,407,Eyre Square - Bóthar an Chóiste,,3,,,
5401_126004,7778020,409,Eyre Square - An Pháirc Mhór,,3,,,
5401_126005,7778020,417,Galway - Corofin Cross - Tuam,,3,,,
5401_126006,7778020,419,Galway - Clifden,,3,,,
5401_126007,7778020,420,Ballina - Pontoon - Castlebar,,3,,,
5401_126008,7778020,421,Swinford - Claremorris,,3,,,
5401_126009,7778020,422,Headford - Castlebar,,3,,,
5401_126010,7778020,423,Westport - Clifden,,3,,,
5401_126011,7778020,424,Galway - Lettermullen,,3,,,
5401_126012,7778020,425,Galway - Roscommon - Longford,,3,,,
5401_126013,7778020,429,Galway - Tuam - Castlerea,,3,,,
5401_126014,7778020,434,Galway - Gort,,3,,,
5401_126015,7778020,440,Knock Airport - Westport - Dooagh,,3,,,
5401_126016,7778020,109A,DCU - Airport - Ratoath - Navan,,3,,,
5401_126017,7778020,425A,Galway - Monivea - Mountbellew,,3,,,
5401_126018,7778020,109D,DCU - Trim,,3,,,
5401_126019,7778020,109B,Dublin - Dunshaughlin - Trim,,3,,,
5401_126020,7778020,109X,Dublin - Kells - Cavan Hourly Express,,3,,,
5401_126021,7778020,111A,Delvin - Granard - Cavan,,3,,,
5401_126022,7778020,115X,Connolly Station - Mullingar Stn,,3,,,
5401_126023,7778020,220C,MTU - Crosshaven,,3,,,
5401_126024,7778020,304A,Raheen - Bus Station - UL,,3,,,
5401_126025,7778020,NX,Dublin Wilton Terrace - Navan,,3,,,
5401_126026,7778020,NV1,Gainstown - Dunville Road,,3,,,
5401_126027,7778020,NV2,Gainstown - Cluster Park,,3,,,
5401_126028,7778020,103X,Dublin - Ashbourne - Duleek - Navan,,3,,,
5401_126029,7778020,105X,UCD - M3 - Ratoath - Ashbourne,,3,,,
5401_126030,7778020,111X,Dublin express - Athboy - Clonmellon,,3,,,
5402_123775,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
5402_123776,7778019,13,Grange Castle - Harristown,,3,,,
5402_123777,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
5402_123778,7778019,15,Ballycullen Road - Clongriffin,,3,,,
5402_123779,7778019,16,Ballinteer - Dublin Airport,,3,,,
5402_123780,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
5402_123781,7778019,19,Parnell Square West - Dublin Airport,,3,,,
5402_123782,7778019,23,Merrion Square - Charlestown SC,,3,,,
5402_123783,7778019,24,Merrion Square - Dublin Airport,,3,,,
5402_123784,7778019,27,Jobstown - Clare Hall,,3,,,
5402_123785,7778019,33,Balbriggan - Lower Abbey St,,3,,,
5402_123786,7778019,33D,Portrane - St Stephens Green,,3,,,
5402_123787,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
5402_123788,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
5402_123789,7778019,38,Damastown - Burlington Road,,3,,,
5402_123790,7778019,39,Ongar - Burlington Rd,,3,,,
5402_123791,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
5402_123792,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
5402_123793,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
5402_123794,7778019,43,Talbot Street - Swords Business Park,,3,,,
5402_123795,7778019,44,Enniskerry - DCU,,3,,,
5402_123796,7778019,47,Poolbeg Street - Belarmine,,3,,,
5402_123797,7778019,52,Intel - Ringsend,,3,,,
5402_123798,7778019,53,Dublin Ferryport - Talbot St,,3,,,
5402_123799,7778019,56A,Tallaght - Ringsend Rd,,3,,,
5402_123800,7778019,60,Forbes Street - Tallaght,,3,,,
5402_123801,7778019,65,Poolbeg Street - Blessington/Ballymore,,3,,,
5402_123802,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
5402_123803,7778019,69,Rathcoole - Hawkins St,,3,,,
5402_123804,7778019,70,Dunboyne - Burlington Rd,,3,,,
5402_123805,7778019,74,Dundrum Luas - Eden Quay,,3,,,
5402_123806,7778019,77A,Citywest - Ringsend,,3,,,
5402_123807,7778019,80,Liffey Valley SC - Palmerston Park,,3,,,
5402_123808,7778019,82,Irishtown - Kiltipper,,3,,,
5402_123809,7778019,99,Phoenix Park - Phoenix Park,,3,,,
5402_123810,7778019,116,Whitechurch - Parnell Square,,3,,,
5402_123811,7778019,118,Kilternan - Eden Quay,,3,,,
5402_123812,7778019,120,Ashtown Station - Parnell St,,3,,,
5402_123813,7778019,122,Drimnagh - Ashington,,3,,,
5402_123814,7778019,130,Talbot Street - Castle Avenue,,3,,,
5402_123815,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
5402_123816,7778019,142,Portmarnock - UCD (Belfield),,3,,,
5402_123817,7778019,44D,Dundrum - OCS,,3,,,
5402_123818,7778019,150,Rossmore - Hawkins Street,,3,,,
5402_123819,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
5402_123820,7778019,P29,Adamstown Stn - Ringsend,,3,,,
5402_123821,7778019,X1,Kilcoole - Hawkins Street,,3,,,
5402_123822,7778019,X2,Newcastle - Hawkins Street,,3,,,
5402_123823,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
5402_123824,7778019,X26,Maynooth - Louisa Bridge - Leeson Street Lower,,3,,,
5402_123825,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
5402_123826,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
5402_123827,7778019,X30,Dodsboro - UCD,,3,,,
5402_123828,7778019,X31,River Forest - UCD Belfield,,3,,,
5402_123829,7778019,X32,Kildare Innovation Campus - UCD Belfield,,3,,,
5402_123830,7778019,C1,Adamstown Stn - Sandymount,,3,,,
5402_123831,7778019,C2,Adamstown Stn - Sandymount,,3,,,
5402_123832,7778019,C3,Maynooth - Ringsend,,3,,,
5402_123833,7778019,C4,Maynooth - Ringsend,,3,,,
5402_123834,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
5402_123835,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
5402_123836,7778019,E1,Ballywaltrim - Northwood,,3,,,
5402_123837,7778019,E2,Dun Laoghaire - Harristown,,3,,,
5402_123838,7778019,F1,The Square Tallaght - IKEA,,3,,,
5402_123839,7778019,F2,Charlestown SC - Rossmore,,3,,,
5402_123840,7778019,F3,Charlestown SC - Limekiln Avenue,,3,,,
5402_123841,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
5402_123842,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
5402_123843,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
5402_123844,7778019,H2,Malahide - Lower Abbey Street,,3,,,
5402_123845,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
5402_123846,7778019,N4,Blanchardstown - Point Village,,3,,,
5402_123847,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
5402_123848,7778019,65A,Route 65A Tallaght Sq - Blessington,,3,,,
5402_123849,7778019,15A,Merrion Square - Limekiln Avenue,,3,,,
5402_123850,7778019,27B,Eden Quay - Harristown,,3,,,
5402_123851,7778019,32X,UCD Belfield - Malahide,,3,,,
5402_123852,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
5402_123853,7778019,39X,Ongar - Burlington Road,,3,,,
5402_123854,7778019,44B,Glencullen - Dundrum Luas,,3,,,
5402_123855,7778019,65B,Poolbeg Street - Citywest,,3,,,
5402_123856,7778019,70D,Dunboyne - DCU,,3,,,
5402_123857,7778019,77X,Citywest - UCD Belfield,,3,,,
5402_123858,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
5402_123859,7778019,4,Monkstown Avenue - Heuston Station,,3,,,
5402_123860,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
5402_123861,7778019,11,Phoenix Park - Sandyford Business District,,3,,,
5402_123862,7778019,11B,Phoenix Park - Donnybrook,,3,,,
5402_123863,7778019,15B,Merrion Square - Stocking Avenue,,3,,,
5402_123864,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
5402_123865,7778019,41X,Swords - UCD Belfield,,3,,,
5402_123866,7778019,7E,Mountjoy Square - Dalkey,,3,,,
5402_123867,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
5402_123868,7778019,7B,Shankill - Mountjoy Square,,3,,,
5402_123869,7778019,7D,Dalkey - Mountjoy Square,,3,,,
5402_123870,7778019,27X,Clare Hall - UCD Belfield,,3,,,
5402_123871,7778019,15D,Merrion Square - Whitechurch,,3,,,
5402_123872,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
5402_123873,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
5402_123874,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
5402_123875,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
5402_123876,7778019,39A,Ongar - UCD Belfield,,3,,,
5402_123877,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
5402_123878,7778019,42D,Portmarnock - DCU,,3,,,
5402_123879,7778019,51D,Aston Quay - Clondalkin,,3,,,
5402_123880,7778019,27A,Blunden Drive - Eden Quay,,3,,,
5402_123881,7778019,68A,Hawkins Street - Bulfin Road,,3,,,
5402_123882,7778019,69X,Rathcoole - Hawkins St,,3,,,
5402_123883,7778019,L12,Ballywaltrim - Bray Dart Station,,3,,,
5402_123884,7778019,L14,Southern Cross Road - Palermo,,3,,,
5402_123885,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
5402_123886,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
5402_123887,7778019,L54,River Forest - Red Cow Luas,,3,,,
5402_123888,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
5402_123889,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
5402_123890,7778019,L89,Broombridge Luas - Toberburr,,3,,,
5403_126031,7778017,rail,Dublin - Belfast,,2,,,
5403_126032,7778017,rail,Belfast - Dublin,,2,,,
5403_126033,7778017,InterCity,Dublin - Cork,,2,,,
5403_126035,7778017,rail,Dublin - Tralee,,2,,,
5403_126037,7778017,rail,Dublin - Limerick,,2,,,
5403_126039,7778017,rail,Limerick - Galway,,2,,,
5403_126040,7778017,rail,Waterford - Limerick,,2,,,
5403_126041,7778017,rail,Limerick - Ballybrophy,,2,,,
5403_126044,7778017,rail,Dublin - Waterford,,2,,,
5403_126047,7778017,rail,Dublin - Europort,,2,,,
5403_126049,7778017,rail,Dublin - Galway,,2,,,
5403_126050,7778017,rail,Dublin - Westport,,2,,,
5403_126053,7778017,rail,Dublin - Sligo,,2,,,
5403_126055,7778017,Commuter,Dublin - Portlaoise,,2,,,
5403_126056,7778017,rail,Dublin - Maynooth,,2,,,
5403_126057,7778017,rail,Mallow - Cobh,,2,,,
5403_126058,7778017,rail,Dublin - Drogheda/Dundalk,,2,,,
5403_126059,7778017,DART,Bray - Howth,,2,,,
